# fengjingfantuan

./: .gitignore  README.md
memory-voice-admin/: pom.xml
memory-voice-admin/src/main/java/com/mem/vo/: MemVoAdminApplication.java
memory-voice-admin/src/main/java/com/mem/vo/common/constant/: ActivityEnum.java  ActivityQaEnum.java  AppEnum.java  BannerType.java  BannerUrlType.java  BizCode.java  ConstantQiniu.java  DefaultEnum.java  Dice.java  EnableStatus.java  ExRecordStatusEnum.java  ExchangeCodeBizType.java  ExchangeCodeStatusEnum.java  IntegralEnum.java  IsDeleteEnum.java  IsShare.java  LoginStatus.java  OrderStatusEnum.java  PerformanceNature.java  PerformanceStatus.java  PerformanceType.java  PrizeDMiniTypeEnum.java  PrizeEnum.java  RedisConstant.java  RedisPrefix.java  RegexPattern.java  ResourceSuffixConstant.java  RewardEnum.java  RewardTimeEnum.java  RoleType.java  SeatStatus.java  SmsEnum.java  SourceType.java  SponsorEnum.java  StatusEnum.java  TicketDeliverType.java  UserOperateEnum.java  UserStatus.java  VisitCommentStatus.java  VmOptionType.java  (+2 more)
memory-voice-admin/src/main/java/com/mem/vo/common/dto/: ApiResult.java  Page.java  PageBean.java  PageBeanCopy.java  ResponseDto.java  ResultCode.java
memory-voice-admin/src/main/java/com/mem/vo/common/exception/: BizAssert.java  BizException.java
memory-voice-admin/src/main/java/com/mem/vo/common/interceptor/: Dialect.java  MySqlDialect.java  OracleDialect.java  PaginationInterceptor.java
memory-voice-admin/src/main/java/com/mem/vo/common/util/: AESUtil.java  BeanCopyUtil.java  BufferedImageLuminanceSource.java  DateUtil.java  DrawLotteryUtil.java  ExcelPutUtil.java  ExcelUtil.java  ExchangeCodeUtil.java  FileUtil.java  HttpClientUtils.java  HttpUtils.java  HttpXmlClient.java  JsonUtil.java  MessageUtil.java  PayUtil.java  QRCodeUtil.java  RedisUtils.java  RegexUtil.java  TimingTaskClass.java  ValidateUtil.java  WXPayUtil.java  WXPayXmlUtil.java  WxSignUtil.java  XStreamCDATA.java  XStreamFactory.java  XmlUtils.java  myCORSFilter.java
memory-voice-admin/src/main/java/com/mem/vo/config/: AliyuncsConfig.java  CommonExceptionAspect.java  DataSourceConfig.java  TokenCheckAspect.java  WxLoginRequestConfigure.java  WxOrderRequestConfigure.java
memory-voice-admin/src/main/java/com/mem/vo/config/annotations/: CommonExHandler.java  DontCheckLoginStatus.java
memory-voice-admin/src/main/java/com/mem/vo/controller/: BaseController.java  ClickController.java  TestController.java
memory-voice-admin/src/main/java/com/mem/vo/controller/activity/: ActivityController.java  ActivityCountController.java  ActivityQaController.java  ActivityQaUrlController.java  ActivityShareController.java  ActivityUserController.java
memory-voice-admin/src/main/java/com/mem/vo/controller/actor/: ActorController.java
memory-voice-admin/src/main/java/com/mem/vo/controller/area/: AreaController.java
memory-voice-admin/src/main/java/com/mem/vo/controller/article/: ArticleController.java
memory-voice-admin/src/main/java/com/mem/vo/controller/authority/: AuthorityMenuController.java  AuthorityRoleController.java  AuthorityRoleMenuRelController.java
memory-voice-admin/src/main/java/com/mem/vo/controller/banner/: BannerController.java
memory-voice-admin/src/main/java/com/mem/vo/controller/basic/: AdministratorController.java  BasicAddressController.java  BasicArtistController.java  BasicFreightController.java  BasicPlaceController.java  CheckManController.java  UserController.java
memory-voice-admin/src/main/java/com/mem/vo/controller/check/: ExchangeController.java
memory-voice-admin/src/main/java/com/mem/vo/controller/codeType/: CodeTypeController.java
memory-voice-admin/src/main/java/com/mem/vo/controller/coupon/: CouponController.java
memory-voice-admin/src/main/java/com/mem/vo/controller/exchangeCode/: ExchangeCodeController.java
memory-voice-admin/src/main/java/com/mem/vo/controller/file/: FileController.java
memory-voice-admin/src/main/java/com/mem/vo/controller/internetresources/: InternetResourcesController.java
memory-voice-admin/src/main/resources/: application-dev.properties  application-lv.properties  application-pro.properties  application-test.properties  application.yml  log4j2.xml  spring-config.xml
memory-voice-admin/src/main/resources/mybatis/: mybatis-config.xml
memory-voice-admin/src/main/resources/mybatis/mappers/: ActivityMapper.xml  ActivityQaMapper.xml  ActivityRuleUrlMapper.xml  ActivityShareMapper.xml  ActivityUrlMapper.xml  ActivityUserMapper.xml  ActivitycountMapper.xml  ActorMapper.xml  AreaMapper.xml  ArticleMapper.xml  AuthorityMenuMapper.xml  AuthorityRoleMapper.xml  AuthorityRoleMenuRelMapper.xml  BannerMapper.xml  BasicAddressMapper.xml  BasicArtistMapper.xml  BasicFreightMapper.xml  BasicPlaceMapper.xml  ChangeCodeMapper.xml  CodeTypeMapper.xml  CouponMapper.xml  CouponRecordMapper.xml  DrawRecordMapper.xml  ExchangeCodeMainMapper.xml  ExchangeCodeRecordMapper.xml  ExchangeLogMapper.xml  IntegralMapper.xml  InternetResourcesMapper.xml  MessageMapper.xml  OrderMapper.xml  OrganizerMapper.xml  OrganizerPlaceMapper.xml  PerformanceMapper.xml  PerformanceShowMapper.xml  PictureMapper.xml  PlaceArtistMapper.xml  PrizeDMapper.xml  PrizeMapper.xml  RankingMapper.xml  RewardMapper.xml  (+15 more)
memory-voice-admin/src/main/resources/static/: MP_verify_PvBibOuRMqaCleW0.txt  hello.html  sK3aACvdRl.txt
memory-voice-admin/src/main/resources/templates/: index.html
memory-voice-admin/src/test/java/com/mem/vo/: ApplicationTests.java  BaseTest.java  WxLoginServiceTest.java
memory-voice-admin/src/test/java/com/mem/vo/DownloadTest/: DownloadTest.java
memory-voice-admin/src/test/java/com/mem/vo/activity/: AtcivityTest.java
memory-voice-admin/src/test/java/com/mem/vo/express/: ExpressReturnTest.java
memory-voice-admin/src/test/java/com/mem/vo/my/: MyTest.java
memory-voice-admin/src/test/java/com/mem/vo/prize/: PrizeTest.java
memory-voice-admin/src/test/java/com/mem/vo/sms/: SmsSendTest.java
memory-voice-admin/src/test/java/com/mem/vo/sponsor/: SponsorTest.java
(+426 files in other folders)
